---
- name: "Build Image and run container with ansible playbook"
  hosts: localhost
  tasks:
  - name: stop running container
    command: sudo docker stop laravel-container
    ignore_errors: yes

  - name: remove stopped container
    command: sudo docker rm laravel-container
    ignore_errors: yes
# Make sure to change the image name with your personal dockerhub account and reposiroty   
  - name: remove used image
    command: sudo docker rmi ghassan8080/laravel-app
    ignore_errors: yes
# Make sure to change the image name with your personal dockerhub account and reposiroty 
  - name: build docker image from dockerfile
    command: sudo docker build -t ghassan8080/laravel-app .  
# Make sure to change the image name with your personal dockerhub account and reposiroty 
  - name: push image to dockerhub
    command: sudo docker push ghassan8080/laravel-app 



  
